TWITCH_CHANNEL_NAME=lirik
DATABASE_URL="postgres://postgres:postgres@localhost:5432/subsunday"
SOCKET_ORIGIN="http://localhost:3000"
SOCKET_PORT=3001

FROM_DAY=0
FROM_TIME="00:00"
TO_DAY=6
TO_TIME="22:00"